<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FIRST_LUNCH</key>
	<true/>
	<key>PARSE_CLIENT_KEY</key>
	<string>pkmYUGcOKEkzYWk5ITkQS00oR5duZbJUBxESxW9r</string>
	<key>PARSE_APPLICATION_ID</key>
	<string>O6XONdFOW0drH5r8VJN3JSmWykgUU6K0YyidDxid</string>
</dict>
</plist>
